NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ADMIN_PASSWORD=
MAIL_HOST=smtppro.zoho.eu
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=info@lexzen.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@lexzen.com
MAIL_FROM_NAME="Lexzen"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_WHATSAPP_NUMBER=+34614481326
NEXT_PUBLIC_CONTACT_EMAIL=info@lexzen.com